{%extends "layout.html"%} {%block content%}


<div class="container">
        <h2>Result Upload</h2>
       
        <form action="" method="POST">
        {{ form.hidden_tag() }}
      
        <div class="form-group " style="padding-top:5px;">
                <div class="row">
                        <div class="col-sm-3">
                                <div style="width:250px;">
                                        {{ form.class_name.label(class='labelsize') }}
                                        <br>
                                        {% if form.class_name.errors %}
                                        {{ form.class_name(class="form-control form-control-lg is-invalid") }}
                                        <div class="invalid-feedback">
                                        {% for error in form.class_name.errors %}
                                         <span>{{ error }}</span>
                                        {% endfor %}
                                        </div>
                                        {% else %}
                                        {{ form.class_name(class='form-control') }}
                                        {% endif %}
                                </div>
                        </div>
                        <div class="col-sm-2">
                                <div style="width:150px;" >
                                                {{ form.class_section.label(class='labelsize') }}
                                        <br>
                                                {% if form.class_section.errors %}
                                                {{ form.class_section(class="form-control form-control-lg is-invalid") }}
                                                <div class="invalid-feedback">
                                                {% for error in form.class_section.errors %}
                                                 <span>{{ error }}</span>
                                                {% endfor %}
                                        </div>
                                                {% else %}
                                                {{ form.class_section(class='form-control') }}
                                                {% endif %}
                                </div>
                        </div>
                        <div class="col-sm-2">
                        <label class='labelsize' for='Date'>Date</label>
                        <input type="date" name='testdate'>

                

                        </div>
                        
      

                        <div class="col-sm-3" style="padding-top:5px;"> 
                                        {{ form.subject_name.label(class='labelsize') }}
                                        <br>
                                        {% if form.subject_name.errors %}
                                        {{ form.subject_name(class="form-control form-control-lg is-invalid") }}
                                        <div class="invalid-feedback">
                                        {% for error in form.subject_name.errors %}
                                         <span>{{ error }}</span>
                                        {% endfor %}
                                </div>
                                        {% else %}
                                        {{ form.subject_name(class='form-control') }}
                                        {% endif %}
                        </div>  
      
                        <div class="col-sm-2" style="padding-top:5px;"> 

                                        {{ form.test_type.label(class='labelsize') }}
                                        <br>
                                        {% if form.test_type.errors %}
                                        {{ form.test_type(class="form-control form-control-lg is-invalid") }}
                                        <div class="invalid-feedback">
                                        {% for error in form.test_type.errors %}
                                         <span>{{ error }}</span>
                                        {% endfor %}
                                        </div>
                                        {% else %}
                                        {{ form.test_type(class='form-control') }}
                                        {% endif %}
                        </div>  
                </div>
      
              
                <p><button class="btn waves-light green lighten-1 white-text" type="submit">Submit</button></p>
                    
            </div>
            
        </form>
      </div>
{% if student_list %}

<div class="card id" id="result_table">
        <h3 class="card-header text-center font-weight-bold text-uppercase py-4">{{ sub_name }} {{ test_type }} [{{ test_date }}] </h3>
        <div class="card-body">
          <div id="table" class="table-editable">
            <table class="table table-bordered table-responsive-md table-striped text-center">
                    <thead>
                            <tr>
                                <th scope="col">Student Name</th>
                                <th scope="col">Total Marks</th>
                                <th scope="col">Marks Scored</th>
                            </tr>
                    </thead>
                    <tbody>
                        <form action="" method="POST" name="form-upload">
                                {{ form.hidden_tag() }}
                                <input type="hidden" name="upload_form" value="Upload">
                                
                            {% for student in student_list %}
                                <tr>
                                    <td> {{student.student_name }} </td>
                                    <td> {{ totalmarks }} </td>
                                
                                    <td>
                                           <input type="text" name="{{ student.student_id }}" style="width:100px; float: right"></td>
                
                                </tr>
                            {% endfor %}
                    </tbody>

            </table>
        
        </div>
        </div>
        
      </div>
      
      <p><button data-target="modal1" class="btnx modal-trigger waves-light green lighten-1 white-text" style="margin-left:575px;" type="submit">Upload</button></p>

      </form>

      {% endif %}

      




      <div id="modal1" class="modal">
                <div class="modal-content">
                  <h4>Modal Header</h4>
                  <p>A bunch of text</p>
                </div>
                <div class="modal-footer">
                  <a href="" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                </div>
              </div>
{%endblock%}