@app.route('/resultUpload/<string:test_id>',methods=['POST','GET'])
def resultUploadDetails(test_id):
    subject='Maths'
    totalmarks=100

    content=[{
        'student_id':'1',
        'student_name':'Aashish',
        'marks':'75'
    },
    {   'student_id':'2',
        'student_name':'Vinay',
        'marks':'60'
    },
    {   'student_id':'3',
        'student_name':'Priya',
        'marks':'89'
    },
    {   'student_id':'4',
        'student_name':'Anushka',
        'marks':'50'
    }
    ,{   'student_id':'5',
        'student_name':'Samiksha',
        'marks':'83'
    },
    {   'student_id':'6',
        'student_name':'Vishal',
        'marks':'43'
    }]
    marks_list=[]
    if request.method=='POST':
        for i in range(1,7):
            index=str(i)
            temp=request.form[index]
            marks_list.append(temp)
        print(marks_list)
        return render_template('resultUpload.html',contents=content,subject=subject,totalmarks=totalmarks)
    return render_template('resultUpload.html',contents=content,subject=subject,totalmarks=totalmarks)
